* {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Signika', sans-serif;
}

#home {
    background-color: #001986;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center;
    height: 100%;
    align-items: center;
    padding: 20px 20px 80px 20px;
    text-align: center;
    position: relative;
}

@media only screen and (max-width: 900px) {
    #home {
        height: 832px;
    }
}

#logo {
    width: 202px;
    /* Increased size by 12% from 150px */
    margin-top: 42px;
    /* Adjustable space above */
    transform: scale(1.2);
    /* 20% size increase */
}

.mainTitle {
    margin-top: 1px;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    line-height: 1.2;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
        -2px -2px 3px rgba(0, 0, 0, 0.5),
        2px -2px 3px rgba(0, 0, 0, 0.5),
        -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.mainTitle h2 {
    width: 75%;
    margin: 0px;
}

.call-now-btn {
    display: none;
}

@media only screen and (max-width: 900px) {

    .call-now-btn a:active {
        background-color: #37ff62;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(0.98);
    }

    .call-now-btn {
        display: flex;
        justify-content: center;
        margin-top: 18px;
    }

    .call-now-btn a {
        display: inline-flex;
        align-items: center;
        background-color: #FF0000;
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 15px 52px;
        border-radius: 8px;
        text-decoration: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
    }

    .call-now-btn a i {
        margin-right: 8px;
        font-size: 1.4rem;
    }
}

.appointmentBtn a:active {
    background-color: #3ad25b;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(0.98);
}

.appointmentBtn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.appointmentBtn a {
    display: inline-flex;
    align-items: center;
    background-color: #FF0000;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px 52px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.appointmentBtn a i {
    margin-right: 8px;
    font-size: 1.4rem;
}



@media only screen and (max-width: 900px) {
    #logo {
        margin-left: 12px;
        width: 272px;
    }

    .mainTitle {
        font-size: 22px;
    }

    .mainTitle h2 {
        width: 96%;
        margin: 10px 0px;
        line-height: 1.4;
    }

    .appointmentBtn {
        display: none;
    }

}

@media only screen and (max-width: 390px) {

    .mainTitle {
        font-size: 22px;
    }

    .mainTitle h2 {
        margin: 10px 0px;
        line-height: 1.4;
    }
}

/* NAV BAR STYLE */

.desktop-navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: -25px;
}

@media only screen and (max-width: 900px) {
    .desktop-navbar {
        display: none;
    }
}

.wrapper {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;

}



nav .content {
    display: flex;
    align-items: center;
}

nav .content .links {
    display: flex;
}


.content .links li {
    border-right: 2px solid #ffffff;
    /* Línea separadora */
    margin-top: 10px;
    list-style: none;
    line-height: 20px;

}


.content .links li:last-child {
    border-right: none;
    /* Eliminar la línea del último elemento */
}

/* Evitar que las líneas afecten a los submenús */
.content .links ul li {
    border-right: none;
    /* Sin líneas separadoras en submenús */
}

.content .links li a,
.content .links li label {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    padding: 9px 22px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li label {
    display: none;
}

.content .links li a:hover,
.content .links li label:hover {
    background: #323c4e;

}

.wrapper .menu-icon {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    line-height: 70px;
    width: 100%;
    text-align: center;
}

.wrapper input[type="checkbox"] {
    display: none;
}

/* Dropdown Menu code start */
.content .links ul {
    text-align: left;
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    margin-left: 0px;
    padding-left: 0px;
    width: auto;
    max-width: 400px;
}

.content .links li:hover>ul {
    top: 50px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.content .links ul li a {
    margin: 0px 5px;
    display: block;
    line-height: 30px;
    border-radius: 0px !important;
    font-size: 17px;
    width: auto;
}

.content .links ul ul {
    position: absolute;
    top: 0;
    width: 100%;
    left: 100%;
}

.content .links ul li {
    position: relative;
}

.content .links ul li:hover ul {
    top: 0;
}

/* Responsive code start */

@media screen and (max-width: 900px) {

    .wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .wrapper .menu-icon {
        display: block;
    }

    .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";

    }

    nav .content .links {
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 0px;
        margin-top: 0px;
        left: -100%;
        margin-left: 0;
        max-width: 220px;
        padding-bottom: 100px;
        transition: all 0.3s ease;
        padding-left: 0;
    }

    nav #show-menu:checked~.content .links {
        left: -0%;
    }

    .content .links li {
        margin: 15px 0px;
        border-right: none;
        /* Quita las líneas blancas verticales */
        margin: 15px 0px;
        /* Ajusta los márgenes si es necesario */

    }

    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .content .links li a.desktop-link {
        display: none;

    }

    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;

    }

    .content .links #show-features:checked~ul,
    .content .links #show-services:checked~ul,
    .content .links #show-items:checked~ul {
        max-height: 100vh;
    }

    .content .links ul li {
        margin: 7px 2px;
    }

    .content .links ul li a {
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px !important;
    }
}

.desktop-navbar-mobile {
    display: none;
}

@media only screen and (max-width: 900px) {
    .desktop-navbar-mobile {
        display: flex;
        justify-content: center;
    }


}

/* NAV BAR ENDS */

.social-icons {
    display: flex;
    gap: 45px;
    position: absolute;
    top: 42px;
    left: 70px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
        -2px -2px 3px rgba(0, 0, 0, 0.5),
        2px -2px 3px rgba(0, 0, 0, 0.5),
        -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.social-icons a {
    color: #ffffff;
    font-size: 1.8rem;
    text-decoration: none;
    transition: transform 0.3s ease;
    /* Smooth transition for size change */
}

.social-icons a:hover {
    transform: scale(1.2);
    /* Increase size on hover */
}

@media only screen and (max-width: 900px) {
    .social-icons {
        display: none
    }
}

.call-for-estimate {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: .82rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
        -2px -2px 3px rgba(0, 0, 0, 0.5),
        2px -2px 3px rgba(0, 0, 0, 0.5),
        -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.phoneNumber {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    align-items: flex-start;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
        -2px -2px 3px rgba(0, 0, 0, 0.5),
        2px -2px 3px rgba(0, 0, 0, 0.5),
        -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.call-for-estimate i {
    color: #ffffff;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 2.1rem;
}

.call-for-estimate span {
    display: block;
}

@media only screen and (max-width: 900px) {
    .call-for-estimate {
        display: none;
    }

    .navbar {
        display: none;
    }
}

/* Text content styling */
.content {
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    opacity: 90%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
        -2px -2px 3px rgba(0, 0, 0, 0.5),
        2px -2px 3px rgba(0, 0, 0, 0.5),
        -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.subtitleText {
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.subtitleText p {
    width: 68%;
    font-size: 20px;
}

@media only screen and (max-width: 900px) {
    .subtitleText p {
        display: none;
    }
}

/* Slideshow Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 50px 20px 20px 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.fade {
    animation: fadeIn 1.5s ease-in-out;
}

.slideImages {
    width: 700px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Caption */
.caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
    max-width: 80%;
    animation: fadeIn 1s ease-in-out;
}

/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    top: 42%;
    margin: 0px 2px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.5rem;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 180px;
}

.next {
    right: 180px;
}

@media only screen and (max-width: 900px) {
    .prev {
        left: 1%;
    }

    .next {
        right: 1%;
    }
}


/* Pagination Dots */
.dot-container {
    text-align: center;
    margin: 15px 0;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active,
.dot:hover {
    background-color: #00509e;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1rem;
    background: #00509e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.cta-button:hover {
    background: #003f7f;
}

/* Blog Cards */
.blog-container {
    justify-content: center;
    text-align: center;
    margin: 20px 0px;
    align-items:flex-start;
    width: 100%;
}


@media only screen and (max-width: 900px) {
    .blog-container {
        margin: 20px 0px;

    }
}


.blog-card {
    padding: 40px;
    background: #ffffff;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 2s ease, box-shadow 2s ease;
    margin: 60px 20px;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-card h2 {
    color: #00509e;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
}

.blog-card p,
.blog-card ul {
    font-size: .9rem;

    line-height: 1.4;
    color: #777777;
    /* Mid Gray Text */
}

.blog-card ul {
    padding-left: 22px;
    text-align: left;
    list-style-type: disc;
}

.blog-card p {
    text-align: center;
}

.cta-button {
    display: inline-block;
    background: #7a7a7a;
    /* Coral Red Button */
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

#contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-left: 9px;
}

.cta-button:hover {
    background: #d35449;
    /* Darker Coral */
}

.quote-tool {
    background: #264653;
    /* Deep Blue Background */
    color: #f4f4f9;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
}

/* Footer */
.footer {
    background-color: #001986;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    line-height: 2.2;
    padding: 20px 10px;
    font-size: 0.9rem;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}

.footer .social-media a {
    color: #fff;
    margin: 0 15px;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.copyContainer {

    text-align: center;
    background-color: #000000;
    color: #ffffff;
    font-weight: 400;
    padding: 2px;
}

.footer .social-media a:hover {
    color: #ffc107;
}

.contact-info a {
    color: white;
    /* Set text color to white */
    text-decoration: none;
    /* Remove underline */
}

.contact-info a:hover {
    color: #ffc107;
    /* Optional: Change color to gold on hover */
}


/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .caption {
        font-size: 0.8rem;
    }

    .prev,
    .next {
        font-size: 1.2rem;
        padding: 8px;
    }

    .blog-card {
        max-width: 100%;
        margin: 30px 20px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.2rem;
    }

    .header p {
        font-size: 1rem;


        .caption {
            font-size: 0.7rem;
            padding: 8px 15px;
        }

        .prev,
        .next {
            font-size: 1rem;
            padding: 6px;
        }

        .blog-card {
            max-width: 100%;
        }

        .cta-button {
            padding: 8px 16px;
            font-size: 0.9rem;
        }
    }

}